#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= 127.0.0.1
	sql_user		= root
	sql_pass		=
	sql_db			= cassini
	sql_port		= 3306	# optional, default is 3306

	#sql_query		= \
		#SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
		#FROM documents
	sql_query		= \
select p.id, p.institution_department, p.organization, p.tech_title, p.tech_description, p.fs_extra_info,   \
group_concat(distinct(concat(keypersons.first_name,' ',keypersons.last_name))) as keyperson_name,   \
group_concat(distinct(profile_publication.article_title)) as article_title,  \
group_concat(distinct(profile_publication.name)) as webpub_name,  \
group_concat(distinct(publications.name)) as publication_name,  \
group_concat(distinct(regions.name)) as region_name,  \
group_concat(distinct(applications.name)) as application_name,  \
group_concat(distinct(presentations.title)) as presentation_title,  \
group_concat(distinct(awards.title)) as award_title,  \
group_concat(distinct(concat(institutions.name,' ',institutions.city,' ',institutions.state,' ',institutions.country))) as institution  \
from profiles p   \
left outer join keypersons on keypersons.profile_id = p.id   \
left outer join profile_publication on profile_publication.profile_id = p.id  \
left outer join publications on publications.id = profile_publication.publication_id  \
left outer join profile_region on profile_region.profile_id = p.id  \
left outer join regions on regions.id = profile_region.region_id  \
left outer join profile_application on profile_application.profile_id = p.id  \
left outer join applications on applications.id = profile_application.application_id  \
left outer join presentations on presentations.profile_id = p.id  \
left outer join awards on awards.profile_id = p.id  \
left outer join institutions on p.institution_id = institutions.id  \
where p.status = 'PUBLISHED'  \
group by p.id

		#SELECT profiles.id as id, profiles.institution_department, profiles.tech_title, profiles.fs_extra_info, GROUP_CONCAT(distinct keypersons.last_name) as kp_lastname, UNIX_TIMESTAMP(profiles.created_at) AS date_added \
		#FROM profiles INNER JOIN keypersons on profiles.id = keypersons.profile_id \
    #GROUP BY profiles.id

  #sql_attr_uint		= market_sector_id
	#sql_attr_timestamp	= date_added

	sql_query_info		= SELECT * FROM profiles WHERE id=$id
}


index profiles
{
	source			= src1
	path			= /opt/local/var/data/test1
  morphology = stem_en
	docinfo			= extern
	charset_type		= sbcs
}


index testrt
{
	type			= rt
	rt_mem_limit		= 32M

	path			= /opt/local/var/data/testrt
	charset_type		= utf-8

	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /opt/local/var/log/searchd.log
	query_log		= /opt/local/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /opt/local/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /opt/local/var/data
}
